cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           typical90-hs
version:        0.0.0
build-type:     Simple

executable a-exe
  main-is: Main.hs
  hs-source-dirs:
      a
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , repa
    , template-haskell
    , text
    , tf-random
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010
